extends Resource
class_name ViolationChances

export var violations: Dictionary = {
	GDPRViolations.e.SPECIFIC_EXPLICIT_LEGIT: 0.5,
	GDPRViolations.e.ENSURE_ACCURACY: 0.5,
	GDPRViolations.e.IDENTIFICATION_OF_SUBJECTS: 0.5,
	GDPRViolations.e.NOT_STORED_FOR_LONGER_THAN_NECESSARY: 0.5,
	GDPRViolations.e.DEMONSTRATE_CONSENT: 0.5,
	GDPRViolations.e.RIGHT_TO_WITHDRAW_CONSENT: 0.5,
	GDPRViolations.e.CLEAR_REQUEST_FOR_CONSENT: 0.5,
	GDPRViolations.e.PROPER_PARENTAL_CONSENT: 0.5,
	GDPRViolations.e.RIGHT_TO_CONFIRM_DATA_IS_BEING_PROCESSED: 0.5,
#	GDPRViolations.e.PURPOSES_CATEGORIES_RECIPIENTS_OF_PROCESSED_DATA: 0.5,
	GDPRViolations.e.LENGTH_OF_TIME_OF_DATA_STORAGE: 0.5,
	GDPRViolations.e.PROVIDE_COPY_OF_DATA_BEING_PROCESSED: 0.5,
	GDPRViolations.e.RIGHT_TO_OBTAIN_RECTIFICATION: 0.5,
	GDPRViolations.e.RIGHT_TO_BE_FORGOTTEN: 0.5,
	GDPRViolations.e.DATA_BREACH_INFORM_SUPERVISORY_BODY: 0.5,
	GDPRViolations.e.DATA_BREACH_INFORM_SUBJECTS: 0.5
}
